# This workflow runs the WSM full regression tests, including perf, integration, and
# resilience suites.

name: Workflow Run 5

on:
  push

jobs:
  workflow-runid:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Get url of this workflow run
      - name: Url of workflow run
        run: |
          echo ${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}
